
/*-------------------------*/
/*-Mobile Screen Rendering-*/
/*-------------------------*/

@viewport{
    width: device-width;
    zoom: 1.0;
}
 
/* Prefixed version requred  for IE10 */
 
@-ms-viewport{
    width: device-width;
    zoom: 1.0;
}

body{
	text-align:center;
	margin:0;
}

/*-------------------------*/
/*-------Navigation--------*/
/*-------------------------*/

#navigation{
	text-align:center;
	display:inline-block;
	padding:10px;
	width:80%;
}
.nav{
	width:150px;
	height:30px;
	vertical-align:middle;
	padding:10px;
	font-size:20px;
}
#navigation li{
	list-style:none;
	display:inline-block;
}
@media only screen and (max-width: 800px) {
	#navigation{
	 	width:100%;
	 	padding:0;
		li{
			display:block;    
		    margin-bottom: 0;
		    padding: 5px;
		    border-top: 0.5px solid #99CCFF;
		    border-bottom: 0.5px solid #99CCFF;
		}
	}
	.nav{
		margin-bottom:15px;
	}
}


/*-------------------------*/
/*---------Content---------*/
/*-------------------------*/

.container{
    text-align:center;
}
.box{
	display:inline-block;
	width:41% - 4px;
	padding:1%;
	vertical-align:middle;
}
@media only screen and (max-width: 800px) {
    .box{
    	width:96%;
        padding:2%;
        height:auto;
    }
}

/*-------------------------*/
/*---------Buttons---------*/
/*-------------------------*/

.button{
	height:30px;
	width:200px;
	vertical-align:middle;
	display:inline-block;
	padding:10px;
	font-size:20px;
	border-style:solid;
	border-width:1px;
}