@import url("../../frame.less");

/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/
@background-color:#FFFFFF;
@text-color:#000000;
@page-color:#78000B;
@page-width:100%;

/*-------------------------*/
/*----------Main-----------*/
/*-------------------------*/

body
{
	/*width:90%;*/
	font-family:arial;
}
a
{
	text-decoration:none;
	color:@text-color;
}
/*-------------------------*/
/*---------Content---------*/
/*-------------------------*/

#content div{
	padding:3%;
}
.portfolio-image{
	width:500px;
	height:225px;
    border-style:solid;
    border-color:@page-color;
    border-width:3px;}
.box-title{
	font-size:1.5em;
}
@media only screen and (max-width: 1100px) {
    .portfolio-image{
    	width:90%;
    	height:auto;
    }
}
.button {
	color:@background-color;
	background-color:@page-color;
}
.button:hover{
	background-color:#580009;
}

.portfolio-image:hover
{
    border-color:#000000;
}
.banner{
	width:100%;
}
.container{
    background-color:@page-color;
    color:@background-color;
    .button{
    	background-color:page-color;
    }
    .button:hover{

    }
}
.sponsor{
	width:90%;
}