@import url("../../frame.less");
/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/

@background-color: #FFD1DC;
@text-color: #9A0049;
@page-color: #77dd77;
@page-width:80%;

body
{
	/*width:90%;*/
	font-family:arial;
}
a
{
	text-decoration:none;
}


.container{
	
}
.nav{
	
}
#filter{
	width:250px;
	display:inline-block;
	background-color:#FF5555;
}
#content{
	width:500px;
	display:inline-block;
	background-color:#55FF55;
}