@import url("../../frame.less");
/*-------------------------*/
/*-------Constants---------*/
/*-------------------------*/

@background-color: #ffffff;
@text-color: #002868;
@page-color: #BF0A30;
@pagewidth:80%;

/*-------------------------*/
/*----------Main-----------*/
/*-------------------------*/

body{
	width:100%;
	font-family:arial;
	color:@text-color;
}
a
{
	text-decoration:none;
}

/*-------------------------*/
/*-------Navigation--------*/
/*-------------------------*/

#navigation{
	border-color:@page-color;
	border-bottom-style:solid;
	border-top-style:solid;
	border-bottom-width:3px;
	border-top-width:3px;
	width:@pagewidth;
    li{
	  list-style:none;
	  display:inline-block;
	}
}
.nav{
	color:@text-color;
	margin-left:2px;
	margin-right:2px;
}
.nav:hover {
	border-left:2px solid @page-color;
	border-right:2px solid @page-color;
	margin:0;
}
@media only screen and (max-width: 800px) {
	.nav{
		border-top-style:2px solid @page-color;
		border-bottom-style:2px solid @page-color;
	}
}

/*-------------------------*/
/*---------Content---------*/
/*-------------------------*/
#content{
	width:@pagewidth;
	display:inline-block;
}
.container{
    color:@text-color;
}
.box{
	margin:2%;
	height:150px;
	border-style:solid;
	border-width:2px;
    border-color:@page-color;
}
.portfolio-image{
	width:500px;
	height:225px;
    border-style:solid;
    border-color:@page-color;
    border-width:3px;
}
.box-title{
	font-size:1.5em;
}
@media only screen and (max-width: 1100px) {
    .portfolio-image{
    	width:90%;
    	height:auto;
    }
}
.button {
	color:@text-color;
}
.button:hover{
	background-color:@page-color;
}